<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f4f4f4;
        }
        .link {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            background-color: #000000;
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
        }
        .link:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <h1>Odds website</h1>
    <h3>by kirk aka vatz</h3>
    <a href="https://github.com/ODDONTOP" target="_blank" class="link">Visit Github</a>
    <a href="https://discord.gg/KmTZTqDgmG" target="_blank" class="link">Join The Discord</a>
</body>
</html>
